server {
    listen       80;
    listen       443 ssl http2;
    server_name  stat.alphadn.com;
    root         /develop/alphatr-stat/www;
    set $node_port 12101;

    index index.js index.html index.htm;
    error_log    /develop/alphatr-stat/logs/nginx-error.log  warn;

    ssl_certificate     /develop/alphatr-stat/config/certificate/stat.alphadn.com.pem;
    ssl_certificate_key /develop/alphatr-stat/config/certificate/stat.alphadn.com.key;

    location / {
        if ( -f $request_filename/index.html ){
            rewrite (.*) $1/index.html break;
        }
        if ( !-f $request_filename ){
            rewrite (.*) /index.js;
        }
    }

    location = /index.js {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }

    location = /develop.js {
        deny all;
    }

    location = /online.js {
        deny all;
    }

    location ~ /static/ {
        etag         on;
        expires      max;
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /develop/alphatr-stat/config/challenge/;
        try_files $uri =404;
    }
}
